<html>
    <head>
        <title>Tom & Gisele's place</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: "Gamja Flower";
                text-align: center;
                margin: 0;
            }

            h1 {
                margin-top: 10vh;
                font-size: 80px;
            }

            h2 {
                font-size: 40px;
            }

            ul {
                list-style-type: none;
                height: 10vh;
            }

            li {
                float: left;
                padding-left: 140px;
                font-size: 50px;
            }

            li:hover {
                color: pink;
                cursor: pointer;
            }

            .center {
                margin: auto;
                width: 80%;
                padding: 10px;
            }

            a {
                color: black;
            }
        </style>

    </head>
    <body>
        <h1>Tom & Gisele's place</h1>
        <ul class="center">
            <a href="planner.html"><li>PLANNER</li></a>
            <a href="store.html"><li>STORE</li></a>
            <a href="movie.html"><li>MOVIES & SHOWS</li></a>
            <a href="contract.html"><li>CONTRACT</li></a>
        </ul>
        <div id="vhappyal">
            <h1>Thank you for being my valentine!</h1>
            <h2>This is our new website</h2>
            <h2>(Sorry I didn't have time to finish it!)</h2>
        </div>
        
    </body>
</html>